apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: "label-mutate-admissioner"
webhooks:
- name: "label-mutate.cu-admission-controller.svc"
  rules:
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["CREATE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  clientConfig:
    service:
      namespace: "cu-admission-controller"
      name: "label-mutate"
      path: "/add-labels"
      port: 4567
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR4ekNDQXErZ0F3SUJBZ0lVR3Q1Q3JodzdCTFJhUUJUSFoxNldGTEl3djkwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1V6RUxNQWtHQTFVRUJoTUNRMDR4Q3pBSkJnTlZCQWdNQWtkRU1Rc3dDUVlEVlFRSERBSlRXakVUTUJFRwpBMVVFQ2d3S1FXTnRaU3dnU1c1akxqRVZNQk1HQTFVRUF3d01RV050WlNCU2IyOTBJRU5CTUI0WERUSTBNVEV5Ck1USXdNVEkwT1ZvWERUSTFNVEV5TVRJd01USTBPVm93YnpFTE1Ba0dBMVVFQmhNQ1EwNHhDekFKQmdOVkJBZ00KQWtkRU1Rc3dDUVlEVlFRSERBSlRXakVUTUJFR0ExVUVDZ3dLUVdOdFpTd2dTVzVqTGpFeE1DOEdBMVVFQXd3bwpiR0ZpWld3dGJYVjBZWFJsTG1OMUxXRmtiV2x6YzJsdmJpMWpiMjUwY205c2JHVnlMbk4yWXpDQ0FTSXdEUVlKCktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU45ZVQ2eUk5d3ZFTnBmN0pBbHRabVcvcEthN25aUzUKNDhsemIydGNoZ2dHRjdUU2Z1cWRnMkhiN3pTTU5wTWVJS0hUUGFkVXovUTNjYUtGeHFxbnlVM1grNkJQN3hwdworeUs0Wm1Tb2k5cVBqMEpXRTRxL0Y0Q3gyYkpldldORXd4WW9ESXk1Ym1qSVNSaU5ScEJUNDFTNm9TL3d5emFCCjRVNTRCOFRQUzNBTTFleGpCcWxRdExkaG9qZUxnV05FaGlwVWh2ZlhvMzF1VEpIWWZjSzVhZ1Ntb21UQ0pzK3QKOHQ1N3phS1p6eG00UFIwYnhZS3RaOVFXNmJlMFBBaW9rVmFLV3dpZldqbEorN0k3eDIrQTUxSFJHQm9tV2IwRgpuQ1F2NURKQnNzdyt5dXRFb1R4bjhBY2tPZDdvOEgyVXFNQmNlSkRQU1RpR2VnSXRXbUNmVDdVQ0F3RUFBYU4zCk1IVXdNd1lEVlIwUkJDd3dLb0lvYkdGaVpXd3RiWFYwWVhSbExtTjFMV0ZrYldsemMybHZiaTFqYjI1MGNtOXMKYkdWeUxuTjJZekFkQmdOVkhRNEVGZ1FVSHh1ekJVallidHc5U3dlK1NDUHgyMjI2anJVd0h3WURWUjBqQkJndwpGb0FVVzgrZnFKYTdadjRIMUhqQnVqZmI5VjNVZTEwd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBNDR6SlB5CjA2UDlyZFBJSnJCb1JYNXJsOFZHZHNDcS9Oem9GQ09Wb1B2cmovK09DcFVJSE5MSm9Pb1FxR21YZ0p5Z21hT3IKZWVoTkVnbnNQRTZGdjNrWnZsWjdQUzM5eFlkNURUQnRkaTNnVkJ4T0FBbURGUDg2UXM1OVN5RlYvWGxwcGxtWAp0blVGekN6bmQwL0pBYkFJanJ4Q1RDcEI3djBHc1VESG1lcU9icFI3cjNNVWkvcUJ6Q01BK0UwVTNHU3FER1NCCkxRVHN3enR5YlR0TVdFT2JiOGNGUy9IcVhURnQ2QnFYUVZzZjA3MEVxUTFMRkV2R2ljelJWQ2luc1hKQlBTMmEKRGNHSGUxTWU0dTFrYTF4cUlaYUoxZE9RQTdZdk14dU9tQ053NFFvOTZ3MERKa1ZOaWtqcGVvUUp3enhWWUtZeApKY3hmYTgwNWZNWFloODA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  admissionReviewVersions: ["v1"]
  sideEffects: None
  timeoutSeconds: 5