apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: car
  name: car2
spec:
  containers:
  - image: httpd
    name: car
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
